-- Initial kirstie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kirstie
version:             0.1.0.0
synopsis:            my blog management system
-- description:         
homepage:            https://github.com/hekt/blog-system
license:             MIT
license-file:        LICENSE
author:              hekt
maintainer:          hektorg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kirstie
  main-is:             Main.hs
  other-modules:       Web.Kirstie.Config
                       Web.Kirstie.DB
                       Web.Kirstie.IO
                       Web.Kirstie.Model
                       Web.Kirstie.Server
                       Web.Kirstie.Task
                       Web.Kirstie.Hook
                       Web.Kirstie.Hooks.AmazonAssociates
                       Web.Kirstie.Hooks.ArchivePage
                       Web.Kirstie.Hooks.AtomFeed
                       Web.Kirstie.Hooks.RelatedPosts
                       Web.Kirstie.Hooks.TagArchives
                       Web.Kirstie.Hooks.XmlSitemap
  other-extensions:    OverloadedStrings
                     , ExtendedDefaultRules
                     , DeriveDataTypeable
                     , TypeSynonymInstances
                     , FlexibleInstances
                     , ScopedTypeVariables
  build-depends:       base
                     , text
                     , time
                     , old-locale
                     , directory
                     , transformers
                     , mtl
                     , bytestring
                     , HTTP
                     , regex-posix
                     , filepath
                     , unix
                     , containers
                     , regex-compat
                     , aeson
                     , bson
                     , blaze-html
                     , hastache
                     , pandoc
                     , scotty
                     , mongoDB
                     , yaml
                     , hspec >= 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  main-is:             Spec.hs
  other-modules:       Util
                       KirstieDBSpec
                       KirstieIOSpec
                       KirstieModelSpec
                       KirstieHooksAmazonAssociatesSpec
  build-depends:       base
                     , text
                     , time
                     , old-locale
                     , directory
                     , transformers
                     , mtl
                     , bytestring
                     , HTTP
                     , regex-posix
                     , filepath
                     , unix
                     , containers
                     , regex-compat
                     , aeson
                     , bson
                     , blaze-html
                     , hastache
                     , pandoc
                     , scotty
                     , mongoDB
                     , yaml
                     , hspec >= 1.3
  hs-source-dirs:      src, test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
